{
  "name": "@jamesbenrobb/ng",
  "version": "1.0.0",
  "author": "James Robb",
  "description": "Library containing angular specific implementations of @jamesbenrobb/* libraries",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesbrobb/jbr.git"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.11",
    "@angular/core": "^16.2.11",
    "@jamesbenrobb/core": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
